<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8"/>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
      .slide-fade-enter-active {
        transition: all .3s ease;
      }
      .slide-fade-leave-active {
        transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
      }
      .slide-fade-enter, .slide-fade-leave-to
      /* .slide-fade-leave-active below version 2.1.8 */ {
        transform: translateX(10px);
        opacity: 0;
      }
      .btn-count {
        margin: 10px; 
        font-size: 30px; 
        height:100px;
        outline:none !important;
        -webkit-transition:all .5s;
        word-wrap: break-word;
        background-color: blue;
        color: white;
        border-radius: 5px;
        border: none;
      }
      .btn-count:active {
        transform: scale(0.95);
        background-color: darkblue;
      }
      .btn-col-1 {
        width:80%; 
      }
      .btn-col-2 {
        width:40%; 
      }
      .btn-col-3 {
        width:30%; 
      }
      .contain {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-around;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div  style="text-align: right;">
        <button class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">管理画面</button>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">管理画面</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h5>レイアウト</h5>
              <select v-model="layout">
                <option value="95%">1列</option>
                <option active value="40%">2列</option>
                <option value="30%">3列</option>
              </select>
              <br>
              <br>
              <h5>集計</h5>
              <table class="table">
                <tbody>
                  <tr>
                    <th>タイトル</th>
                    <th>票数</th>
                    <th></th>
                  </tr>
                  <tr v-for="(button, i) in buttons">
                    <td v-if="button.edit" @click="editTitle(i)"> 
                      <input autofocus v-on:blur="button.edit = false" v-model="button.name"/> </td>
                    </td>
                    <td v-else @click="editTitle(i)"> {{button.name}} </td>
                    <td> {{button.num}} </td>
                    <td> <button type="button" class="btn btn-danger" @click="removeButton(i)">削除</button> </td>
                  </tr>
                </tbody>
              </table>
              <button type="button" class="btn btn-primary" @click="addButton">新規追加</button>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <br>
      <transition name="slide-fade">
        <div style="height:50px;">
          <div v-if="msgFlg" class="alert alert-primary" role="alert">
            Thanks!!
          </div>
        </div>
      </transition>
      <div class="contain">
        <button v-for="(button, i) in buttons" 
          v-bind:style="{ width: layout }" 
          style="width: 5em;"
          onfocus="this.blur();" 
          class="btn-count" 
          @click="countUp(i)">
            {{button.name}}
        </button>
      </div>

    </div>
  </body>
</html>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      layout: "40%",
      buttons: [],
      msgFlg: false,
    },
    mounted() {
      this.buttons = JSON.parse(localStorage.getItem('data')) || [{name:"testA",num:0,edit:false},{name:"testB",num:0,edit:false}];
    },
    methods: {
      countUp(index) {
        this.buttons[index].num += 1;
        this.msgFlg = true;
        setTimeout(() => {
          this.msgFlg = false;
        }, 2000);
      },
      addButton() {
        this.buttons.push({name: "新しい項目", num: 0, edit: true});
      },
      removeButton(index) {
        this.buttons.splice(index, 1)
      },
      editTitle(index) {
        this.buttons[index].edit = true;
      },
    },
    updated() {
      localStorage.setItem('data', JSON.stringify(this.buttons));
    },
  })
</script>